ঈদের দিন ছিলো, আর ছোট্ট রায়হান খুব উত্তেজিত ছিলো। তার দাদা বাড়ি এসে জানিয়েছিলো যে এবার ঈদ তাদের গ্রামের বাড়িতে করা হবে। রায়হানের এই প্রথম গ্রামের বাড়িতে ঈদ পালন, তাই তার আনন্দের সীমা ছিলো না।

সকালবেলা রায়হান ঘুম থেকে উঠেই দাদির কাছে ছুটে গেলো। দাদি তাকে নতুন পাঞ্জাবি পরিয়ে দিলেন। পাঞ্জাবিটি সাদা রঙের, হালকা নকশার কাজ করা। রায়হান নিজেকে আয়নায় দেখে মুগ্ধ হলো। তার মনে হলো সে যেন রাজপুত্র হয়ে উঠেছে।

এরপর সবাই মিলে ঈদের নামাজ পড়তে গেলো। গ্রামের বড় মাঠে নামাজের আয়োজন করা হয়েছিলো। রায়হান তার বাবার হাত ধরে নামাজের কাতারে দাঁড়ালো। নামাজ শেষে সবাই মিলে কোলাকুলি করলো। রায়হানও তার বন্ধুদের সঙ্গে কোলাকুলি করলো, যদিও তাদের মধ্যে বেশিরভাগকেই সে প্রথমবার দেখছিলো।

নামাজ শেষে সবাই বাড়িতে ফিরলো। বাড়িতে ফিরেই রায়হান দাদির হাতে রান্নার সুগন্ধ পেলো। দাদি তেল-পোলাও, মাংসের কোরমা, সেমাই এবং আরও অনেক কিছু রান্না করেছিলেন। সবাই মিলে একসঙ্গে খেতে বসল। রায়হানের মা, খালা, চাচিরা সবাই রান্নার কাজে সাহায্য করছিলেন।

খাওয়ার পর দাদা সবাইকে নিয়ে গল্প বললেন। দাদার গল্পগুলো ছিলো পুরানো দিনের, যখন গ্রামের লোকজন একসঙ্গে মিলেমিশে ঈদ পালন করতো। দাদার গল্প শুনে রায়হান খুব মজা পেলো। সে ভাবলো, দাদার সময়গুলো কত সুন্দর ছিলো।

সন্ধ্যাবেলা রায়হান তার বন্ধুদের সঙ্গে ঘুরতে বের হলো। গ্রামের মাঠে খেলাধুলা হলো, বাচ্চারা দৌড় প্রতিযোগিতা করলো, আর বড়রা বড়দের খেলায় মেতে উঠলো। রায়হানও দৌড় প্রতিযোগিতায় অংশ নিলো এবং পুরস্কার হিসেবে একটি ছোট্ট খেলনা পেলো।

রাত গভীর হলে সবাই ঘরে ফিরলো। রায়হান বিছানায় শুয়ে ভাবলো, আজকের দিনটা কত সুন্দর ছিলো। সে মনে মনে প্রতিজ্ঞা করলো, প্রতি বছর গ্রামের বাড়িতে ঈদ পালন করবে। এভাবেই আনন্দময় একটি ঈদের দিন শেষ হলো রায়হানের।