সোনারগাঁও গ্রামের মেঠোপথ ধরে হাঁটছিল শুভ। সারা গ্রাম জানে, শুভ কতটা মেধাবী। ছোটবেলা থেকেই সে ছিল অন্যদের থেকে আলাদা। গ্রামের স্কুলের একমাত্র স্টুডেন্ট, যার সব পরীক্ষায় সর্বোচ্চ নম্বর। তার বাবা হরিপদ একজন কৃষক। মা মীনা দেবী গৃহিণী। তাঁরা সবসময় ছেলেকে নিয়ে গর্ব বোধ করতেন।

শুভ যখন মাধ্যমিক পরীক্ষায় প্রথম হলো, পুরো গ্রামে আনন্দের বন্যা বয়ে গেল। শিক্ষক-শিক্ষিকা সবাই প্রশংসায় পঞ্চমুখ। কিন্তু চ্যালেঞ্জ ছিল এরপর। উচ্চমাধ্যমিকের পড়াশোনা করতে হবে শহরের কলেজে। গ্রামে এতো ভালো কলেজ নেই। 

শুভর বাবা-মা তাদের সঞ্চিত অর্থ দিয়ে তাকে শহরে পাঠালেন। শহরের কলেজে ভর্তি হয়ে শুভ নতুন উদ্যমে পড়াশোনা শুরু করল। সেখানেও তার প্রতিভার আলো ছড়াতে শুরু করল। 

কলেজে একদিন একটা সেমিনারে পরিচয় হলো একজন বড় কোম্পানির কর্মকর্তা রাশেদুল করিমের সাথে। তিনি শুভর মেধার কথা শুনে মুগ্ধ হলেন। তার কোম্পানির পক্ষ থেকে তিনি শুভকে একটা ইন্টার্নশিপের সুযোগ দিলেন। শুভ সেই সুযোগ লুফে নিল। 

ইন্টার্নশিপ চলাকালীন শুভ তার কাজের প্রতি নিষ্ঠা আর মেধার পরিচয় দিয়ে সবার মন জয় করল। অফিসের সবাই তার প্রশংসা করত। ইন্টার্নশিপ শেষে শুভকে কোম্পানির পক্ষ থেকে একটি পূর্ণকালীন চাকরির প্রস্তাব দেয়া হলো। শুভর আনন্দের সীমা রইল না। 

গ্রামে ফিরে সে তার বাবা-মাকে এই সুখবর জানাল। হরিপদ আর মীনা দেবীর চোখে আনন্দাশ্রু। তারা গর্বিত তাদের ছেলেকে নিয়ে। শুভ এখন ঢাকায় থাকে। বড় কোম্পানির একজন দায়িত্বশীল কর্মকর্তা। 

গ্রামের ছেলেটি আজ সাফল্যের চূড়ায় পৌঁছেছে। শুভ তার গ্রাম, তার পরিবার, তার শিকড় কখনও ভুলে যায় না। প্রতি মাসে সে গ্রামের স্কুলে যায়, ছোট ছেলেমেয়েদের সঙ্গে কথা বলে, তাদের স্বপ্ন দেখায়। শুভ জানে, তার এই সাফল্যের পিছনে গ্রামের সেই সরল জীবন আর বাবা-মায়ের অক্লান্ত পরিশ্রম। 

শুভর গল্প আজ গ্রামের মানুষের মুখে মুখে। সোনারগাঁও এখন গর্বিত, তাদের এক সাধারণ ছেলেকে নিয়ে, যে অসাধারণ হয়ে উঠেছে নিজের মেধা আর পরিশ্রম দিয়ে।